# Pagina_web_creativate

./: README.md
Parkease_C#_MVC_SQL/Parkease/Parkease/: Parkease.csproj  Parkease.sln  Program.cs  appsettings.json
Parkease_C#_MVC_SQL/Parkease/Parkease/Controllers/: AccountController.cs  AuthController.cs  DashBoardController.cs  ErrorController.cs  FacturacionController.cs  HomeController.cs  PerfilController.cs  ReservaController.cs  VehiculosController.cs
Parkease_C#_MVC_SQL/Parkease/Parkease/Filters/: AuthorizeSessionAttribute.cs
Parkease_C#_MVC_SQL/Parkease/Parkease/Middleware/: SessionMiddleware.cs
Parkease_C#_MVC_SQL/Parkease/Parkease/Models/: AplicationDBcontext.cs  ErrorViewModel.cs
Parkease_C#_MVC_SQL/Parkease/Parkease/Models/Entidades/: Administrador.cs  Conductor.cs  Factura.cs  Parqueadero.cs  Reserva.cs  Vehiculo.cs
Parkease_C#_MVC_SQL/Parkease/Parkease/Models/Repositories/: ReservaRepository.cs
Parkease_C#_MVC_SQL/Parkease/Parkease/Properties/: launchSettings.json
Parkease_C#_MVC_SQL/Parkease/Parkease/Repositories/: IReservaRepository.cs  IVehiculoRepository.cs  ReservaRepository.cs  VehiculoRepository.cs
Parkease_C#_MVC_SQL/Parkease/Parkease/Views/: _ViewImports.cshtml
Parkease_C#_MVC_SQL/Parkease/Parkease/Views/Auth/: Login.cshtml  Registro.cshtml
Parkease_C#_MVC_SQL/Parkease/Parkease/Views/DashBoard/: Index.cshtml
Parkease_C#_MVC_SQL/Parkease/Parkease/Views/Error/: Error404.cshtml  Error500.cshtml
Parkease_C#_MVC_SQL/Parkease/Parkease/Views/Facturacion/: ConfirmacionFactura.cshtml  Factura.cshtml
Parkease_C#_MVC_SQL/Parkease/Parkease/Views/Home/: Contacto.cshtml  Index.cshtml  Nosotros.cshtml
Parkease_C#_MVC_SQL/Parkease/Parkease/Views/Perfil/: Index.cshtml
Parkease_C#_MVC_SQL/Parkease/Parkease/Views/Reserva/: Create.cshtml  Delete.cshtml  (+2 more)
(+12 files in other folders)
